# personal-knowledge-rag

./: .gitignore  README.md  pom.xml
AGS-ui/ags-frontend/: index.html  package-lock.json  package.json
AGS-ui/ags-frontend/src/: App.vue  style.css
AGS-ui/ags-frontend/src/api/: auth.js  axios.js  chat.js  embedding.js
AGS-ui/ags-frontend/src/components/: UserExtensionMenu.vue
AGS-ui/ags-frontend/src/layouts/: MainLayout.vue
AGS-ui/ags-frontend/src/router/: index.js
AGS-ui/ags-frontend/src/stores/: user.js
AGS-ui/ags-frontend/src/views/: 403.vue  404.vue  Chat.vue  Dashboard.vue  KnowledgeBase.vue  Login.vue  PermissionManagement.vue  Register.vue  RoleManagement.vue  UserManagement.vue
ag-admin/src/main/resources/: application-local-example.yaml  application.yaml
ag-admin/src/main/resources/db/migration/: V0_01__rbac_schema.sql  V0_03__init_chat.sql  init_vector_store.sql
ag-ai/: pom.xml
ag-ai/src/main/java/com/seehold/config/: ChatClientConfig.java
ag-ai/src/main/java/com/seehold/query/: EmbedQuery.java  EmbedQueryResult.java  EmbedResult.java  MetaData.java
ag-ai/src/main/java/com/seehold/service/: ChatSessionService.java  KnowledgeEmbedService.java  VectorStoreQueryService.java
ag-ai/src/main/java/com/seehold/service/impl/: ChatSessionServiceImpl.java  KnowledgeEmbedServiceImpl.java  VectorStoreQueryServiceImpl.java
ag-ai/src/main/java/com/seehold/tools/: SearchEmbedTools.java  UserTools.java
ag-api/src/main/java/com/seehold/controller/: ChatController.java  EmbeddingController.java
ag-api/src/main/resources/API接口文档/: ChatController接口文档.md
ag-common/: pom.xml
ag-common/src/main/java/com/seehold/constant/: PromptConstant.java  RedisKeyConstant.java
ag-common/src/main/java/com/seehold/dto/: SessionDetailDTO.java  VectorStoreRowDTO.java
ag-common/src/main/java/com/seehold/entity/: ChatMemory.java  ChatMemoryEntity.java  ChatSession.java  MetaData.java  VectorStoreEntity.java
ag-common/src/main/java/com/seehold/vo/: EmbedResultVO.java  EmbedsResultVO.java  VectorStoreRecordVO.java
ag-core/: pom.xml
ag-core/src/main/java/com/seehold/mapper/: ChatMemoryMapper.java  ChatSessionMapper.java  VectorStoreMapper.java
ag-core/src/main/java/com/seehold/service/impl/: AuthServiceImpl.java
docs/API接口文档/: AuthController接口文档.md  ChatController接口文档.md  PermissionController接口文档.md  RoleController接口文档.md  UserController接口文档.md
src/main/java/com/seehold/agent_guard_starter/: AgentGuardStarterApplication.java
src/main/resources/: application.yaml
src/test/java/com/seehold/agent_guard_starter/: AgentGuardStarterApplicationTests.java
