<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
        <relativePath/>
    </parent>

    <groupId>com.seehold</groupId>
    <artifactId>agent-guard-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>AI Agent权限管理框架</description>
    <modules>
        <module>ag-common</module>
        <module>ag-core</module>
        <module>ag-api</module>
        <module>ag-admin</module>
        <module>ag-ai</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 版本统一管理 -->
        <spring-ai.version>1.1.3</spring-ai.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <ag.version>0.0.1-SNAPSHOT</ag.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <!-- 依赖管理：统一管理版本，子模块按需引入 -->
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.seehold</groupId>
                <artifactId>ag-common</artifactId>
                <version>${ag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seehold</groupId>
                <artifactId>ag-core</artifactId>
                <version>${ag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seehold</groupId>
                <artifactId>ag-api</artifactId>
                <version>${ag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seehold</groupId>
                <artifactId>ag-admin</artifactId>
                <version>${ag.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seehold</groupId>
                <artifactId>ag-ai</artifactId>
                <version>${ag.version}</version>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块都会继承的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>